# Gallery_Client_Testing

./: pom.xml  testng.xml
.github/workflows/: testng-ci.yml
src/main/java/utilities/: ConfigReader.java  WebDriverManagerUtil.java
src/test/java/base/: BaseTest.java
src/test/java/data/: LoginData.java
src/test/java/pages/: AuthFormPage.java  BasePage.java  DropDownPage.java  HomePage.java
src/test/java/tests/: DropDownTest.java  LoginTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ArtGalleryTestSuite/: EdgeTest.html  EdgeTest.xml  artGalleryTest.html  artGalleryTest.xml  testng-failed.xml
test-output/Cross-Browser DropDown Test Suite/: Chrome Headless Tests.html  Chrome Headless Tests.xml  Chrome Tests.html  Chrome Tests.xml  Edge Tests.html  Edge Tests.xml  testng-failed.xml
test-output/Cross-Browser Test Suite/: Chrome Tests.html  Chrome Tests.xml  Edge Tests.html  Edge Tests.xml  testng-failed.xml
test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  artGalleryTest.html  artGalleryTest.xml  testng-failed.xml
test-output/LoginTestSuite/: ChromeLoginTest.html  ChromeLoginTest.xml  DropdownTest.html  DropdownTest.xml  EdgeLoginTest.html  EdgeLoginTest.xml  LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/Single Browser Test Suite/: Chrome Tests.html  Chrome Tests.xml
test-output/junitreports/: TEST-tests.DropDownTest.xml  TEST-tests.LoginTest.xml
test-output/old/: index.html
test-output/old/ArtGalleryTestSuite/: artGalleryTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Cross-Browser DropDown Test Suite/: Chrome Headless Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Cross-Browser Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/CrossBrowserSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/LoginTestSuite/: EdgeLoginTest.properties  LoginTest.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Single Browser Test Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
